<<<<<<< HEAD
DB_HOST=mysql-3646c7ba-mafiacitytink-e398.k.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=
DB_NAME=defaultdb
DB_PORT=26528

=======
DB_HOST=localhost

DB_NAME=signup
>>>>>>> a7b3ed66c67c106576c96670329a85541eb86714
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNzI3NjkyMDY2LCJleHAiOjE3Mjc2OTU2NjZ9.nlKkm9qIULMvVI9dBy3Rju-M367BYEt-8IKrI_MTDv8
