DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Ezekiel1!
DB_NAME=signup
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNzI3NjkyMDY2LCJleHAiOjE3Mjc2OTU2NjZ9.nlKkm9qIULMvVI9dBy3Rju-M367BYEt-8IKrI_MTDv8
